pipeline {

    parameters {
        string defaultValue: 'TEST', description: 'enter the environment ', name: 'ENV', trim: true
		choice choices: ['Main', 'Master'], description: 'enter the branch name to execute', name: 'BRANCH'
    }

    agent {
        label 'label2'
    }
    stages {
        stage('FIRST') {
            parallel {
                stage('Build1') {
                    steps {
                        sh 'echo "This is Build1"'
                    }
                }
                stage('Deploy1') {
                    steps {
                        sh 'echo "this is deploy1"'
                    }
                }
                stage('Test1') {
                    steps {
                        sh 'echo "this is test1"'
                    }
                }

            }
        }

        stage('SECOND') {
            parallel {
                stage('Build2') {
                    steps {
                        sh 'echo "this is build2"'
                    }
                }
                stage('Deploy2') {
                    steps {
                        sh 'echo "this is deploy2"'
                    }
                }
                stage('Test2') {
                    steps {
                        sh 'echo "this is test2"'
                    }
                }

            }

        }
    }
}
